/// Paramaters characterizing the model of
//  comunication channels between cells

// quantity of flux ~ transport efficiency coeff
real alphauRR = 1; // [\mu m^3 /s]
real alphavRR = 1; // [\mu m^3 /s]
// indicators for opened "channels" ~ activated transport
real epsx = 5;  // [\mu m]
real ax = 30;   // [\mu m]
real epsy = 1;  // [\mu m]
real ay = 10;   // [\mu m]
func betauRR =  // [1 / \mu m^2]
               (x >= (Lx/2 - ax - epsx)) * (x <= (Lx/2 - ax))
               + (x >= (Lx/2 + ax)) * (x <= (Lx/2 + ax + epsx))
               + (x >= (3*Lx/2 - ax - epsx)) * (x <= (3*Lx/2 - ax))
               + (x >= (3*Lx/2 + ax)) * (x <= (3*Lx/2 + ax + epsx))
               + (y >= (Ly/2 - ay - epsy)) * (y <= (Ly/2 - ay))
               + (y >= (Ly/2 + ay)) * (y <= (Ly/2 + ay + epsy))
               + (y >= (3*Ly/2 - ay - epsy)) * (y <= (3*Ly/2 - ay))
               + (y >= (3*Ly/2 + ay)) * (x <= (3*Ly/2 + ay + epsy))
               ;
func betavRR = // [1 / \mu m^2]
              (x >= (Lx/2 - ax - epsx)) * (x <= (Lx/2 - ax))
              + (x >= (Lx/2 + ax)) * (x <= (Lx/2 + ax + epsx))
              + (x >= (3*Lx/2 - ax - epsx)) * (x <= (3*Lx/2 - ax))
              + (x >= (3*Lx/2 + ax)) * (x <= (3*Lx/2 + ax + epsx))
              + (y >= (Ly/2 - ay - epsy)) * (y <= (Ly/2 - ay))
              + (y >= (Ly/2 + ay)) * (y <= (Ly/2 + ay + epsy))
              + (y >= (3*Ly/2 - ay - epsy)) * (y <= (3*Ly/2 - ay))
              + (y >= (3*Ly/2 + ay)) * (x <= (3*Ly/2 + ay + epsy))
              ;

/// Iterative method prms
int Niter = 50; // maximun number of iterations allowed
bool checktol = false; //true if tolerance reached
real Ubar = 1.5 * u0, Vbar = 1.5 * v0 ;
