// Check for the Jacobian used in 1cell_stationaryTest
// different check made

/// Parameters:
string prm = "V2 matlab"; // "Set 1", "V1 matlab", "V2 matlab"
include "PRM.edp";

/// Mesh
mesh Th = square(Nx, Ny, [Lx * x, Ly * y]); // v1,v2 matlab

/// Finite element spaces
fespace Xh(Th, P1);
int dimXh =Xh.ndof;

include "Jac.edp";
include "G.edp";

Xh U0,V0,du,dv,
upos, vpos, uneg, vneg;

// U* = [U0, V0], dU = [du, dv]
U0 = u0; // u*
V0 = v0; // v*

du = sin(2 * pi * x) * sin(2 * pi * y);
dv = sin(2 * pi * x) * sin(2 * pi * y);   // trial V
real normu = sqrt(int2d(Th) (du^2));
du = du / normu;
real normv = sqrt(int2d(Th) (dv^2));
dv = dv / normv;

// attention !!! different meaning of eps defined in PRM.edp
upos = U0 + eps * du;
vpos = V0 + eps * dv;
uneg = U0 - eps * du;
vneg = V0 - eps * dv;

// Jacobian
varf au(dummyu,phi) = int2d(Th) (-tildeD1 * gradS(du)'*gradS(phi) + tildea1 * du*phi);
varf bu(dummyv,phi) = int2d(Th) (tildeb1 * dv*phi);
varf cu(dummyu,phi) = int2d(Th) (2 * tildec1 * U0 * V0 * du * phi) +
                       int2d(Th) (tildec1 * U0 * U0 * dv * phi);

varf av(dummyv,phi) = int2d(Th) (-tildeD2 * gradS(dv)'*gradS(phi) + tildea2 * dv*phi);
varf bv(dummyu,phi) = int2d(Th) (tildeb2 * du*phi);
varf cv(dummyu,phi) = int2d(Th) (2 * tildec2 * U0 * V0 * du * phi) +
                      int2d(Th)  (tildec2 * U0 * U0 * dv * phi);

real[int] Au = au(0,Xh);
real[int] Av = av(0,Xh);
real[int] Bu = bu(0,Xh);
real[int] Bv = bv(0,Xh);
real[int] Cu = cu(0,Xh);
real[int] Cv = cv(0,Xh);

real[int] JacU = Au + Bu;
JacU = JacU + Cu;

real[int] JacV = Av + Bv;
JacV = JacV + Cv;
real[int] Jac =[JacU, JacV];

//G(U*+ eps*dU)
varf Gupos(dummyu,phi) = int2d(Th) (-tildeD1 * gradS(upos)'*gradS(phi) + tildea1 * upos*phi)
                       + int2d(Th) (tildeb1 * vpos*phi)
                       + int2d(Th) (tildec1 * upos*upos*vpos *phi)
                       ;

varf Gvpos(dummyv,phi) = int2d(Th) (-tildeD2 * gradS(vpos)'*gradS(phi) + tildea2 * vpos*phi)
                       + int2d(Th) (tildeb2 * upos*phi)
                       + int2d(Th) (tildec2 * upos*upos* vpos * phi)
                       ;

// varf Gupos(u,phi) = int2d(Th) (- epsi2 * gradS(upos)'*gradS(phi) + upos*phi)
//                   + int2d(Th) (-vpos*phi / (gamma*tau))
//                   + int2d(Th) (-alpha* upos * upos * vpos * phi);
//
// varf Gvpos(v,phi) = int2d(Th) (- D/tau * gradS(vpos)'*gradS(phi) + vpos*phi / tau)
//                   + int2d(Th) (beta*gamma/tau * upos*phi - gamma * upos*phi)
//                   + int2d(Th) (gamma*alpha* upos*upos * vpos * phi);

//G(U*- eps*dU)
varf Guneg(dummyu,phi) = int2d(Th) (-tildeD1 * gradS(uneg)'*gradS(phi) + tildea1 * uneg*phi)
                       + int2d(Th) (tildeb1 * vneg*phi)
                       + int2d(Th) (tildec1 * uneg*uneg*vneg *phi)
                       ;

varf Gvneg(dummyv,phi) = int2d(Th) (-tildeD2 * gradS(vneg)'*gradS(phi) + tildea2 * vneg*phi)
                       + int2d(Th) (tildeb2 * uneg*phi)
                       + int2d(Th) (tildec2 * uneg*uneg*vneg *phi)
                       ;

real[int] G2u = Gupos(0,Xh);
real[int] G1u = Guneg(0,Xh);
G2u = G2u - G1u;
real[int] G2v = Gvpos(0,Xh);
real[int] G1v = Gvneg(0,Xh);
G2v = G2v - G1v;
real[int] Rhs = [G2u, G2v];

for (int i=Jac.n-5; i < Jac.n; i++) cout << "Rhs(i) = " << Rhs[i] << " " << "Jac(i) = " << Jac[i] << endl;

real[int] res = Rhs - (2*eps)*Jac;
cout << "||RHS - JAC||_inf = " << res.linfty << endl << endl;

// Using G and Jac function defined
// real[int] U = [U0[], V0[]],
//           dU = [du[], dv[]] ;
// real[int] J = Jac1(U, dU);
//
// U = [upos[], vpos[]];
// real[int] GUpos = G(U);
//
// U = [uneg[], vneg[]];
// real[int] GUneg = G(U);
//
// real[int] Rhs = GUpos - GUneg;
//
// for (int i=Rhs.n-5; i < Rhs.n; i++) cout << "Rhs(i) = " << Rhs[i] << " " << "Jac(i) = " << J[i] << endl;
//
// real[int] res = Rhs - (2*eps)*J;
// cout << "||RHS - JAC||_inf = " << res.linfty << endl << endl;
