// To compare different solutions

load "ffrandom";
load "iovtk";
int[int] ffordervel = [1]; // to save images in .vtk format
string path1 = "results/2021-11-03_18-00-24/";  // G Jac
string path2 = "results/2021-11-03_16-29-14/"; // esplicit
int it =19;

int Nx = 60, Ny = 60; //number of nodes
/// Mesh
mesh Th = square(Nx, Ny, [x, y]);

/// Finite element spaces
fespace Xh(Th, P2);

Xh U1, V1,
   U2, V2;
int dimXh =Xh.ndof;

ifstream fU1(path1 + "U/U" + it + ".txt");
ifstream fV1(path1 + "V/V" + it + ".txt");

fU1 >> U1[];
fV1 >> V1[];

plot(U1, fill = 1, value = 1, cmm = "1 Loaded Active ROPS", wait = 1);
plot(V1, fill = 1, value = 1, cmm = "1 Loaded Inactive ROPS", wait = 1);

ifstream fU2(path2 + "U/U" + it + ".txt");
ifstream fV2(path2 + "V/V" + it + ".txt");

fU2 >> U2[];
fV2 >> V2[];

plot(U2, fill = 1, value = 1, cmm = "2 Loaded Active ROPS", wait = 1);
plot(V2, fill = 1, value = 1, cmm = "2 Loaded Inactive ROPS", wait = 1);

Xh diffU;
diffU[] = U1[];
diffU[] -= U2[];
Xh diffV;
diffV[] = V1[];
diffV[] -= V2[];

plot(diffU, fill = 1, value = 1, cmm = "Diff active", wait = 1);
plot(diffV, fill = 1, value = 1, cmm = "Diff inactive", wait = 1);
