/// Parameters:
// ROPs dynamics prms
int Nx, Ny; //number of nodes
real Lx, Ly, //dimension 2D domain [micro m]
     D1, D2, //diffusion constants, D1 << D2 [micro m /s^2]
     k1, //activation rate of auxin [1/s]
     k2, // k20 actually, overall auxin level [con^2/s]
     b, //rate of production of inactive ROP [con/s]
     c,r, //rate usage active ROPs [1/s]
     s, //aspect ratio
     epsi2,D,tau,beta,gamma,nu, //Rescaled prms
     u0, v0, //initial states
     tildeD1, tildeD2, tildea1, tildea2, tildeb1, tildeb2, f2; // synthetic coefficients

real eps = 0; // pertubation of initial state

if(prm == "Set 1")
{
  //Table1, set1 from ref.[10]
  Nx = 60;
  Ny = 60;

  Lx = 50; Ly = 20;
  D1 = 0.1; D2 = 10;
  k1 = 0.01;
  b = 0.01;
  c = 0.1;
  r = 0.01;
  k2 = 0.1;
  s = (Lx/Ly)^2;

  //Rescaled prms
  epsi2 = D1/(Lx^2*(c+r));
  D = D2/(Lx^2*k1);
  tau = (c+r)/k1;
  beta = r/k1;
  gamma = (c+r)*k1^2/(k2*b^2);

  //prm for auxin
  nu = 1.5;

  //stationary point or initialization
  u0 = 1./(gamma*beta);
  v0 = tau*beta*gamma/(tau + beta^2*gamma);
  // real uu0 =1./(gamma*beta);
  // real vv0 = tau*beta*gamma/(tau + beta^2*gamma);
  // func u0 = uu0* exp(-10*x);
  // func v0 = vv0 * exp(-10*x);

  //F coefficients:
  tildeD1 = epsi2;
  tildeD2 = D / tau;
  tildea1 = - 1;
  tildea2 = - 1/ tau;
  tildeb1 = 1/(gamma*tau);
  tildeb2 = gamma*(1 - beta/tau);

  f2 = 1/tau;
}
else if(prm == "V1 matlab")
{
  Nx = 100; Ny = 50;

  Lx = 2; Ly = 1;
  D1 = 0.1; D2 = 10;
  k1 = 0.01;
  b = 0.01;
  c = 0.1;
  r = 0.01;
  k2 = 0.1;
  s = 1;

  //Rescaled prms
  epsi2 = D1/(Lx^2*(c+r));
  D = D2/(Lx^2*k1);
  tau = (c+r)/k1;
  beta = r/k1;
  gamma = (c+r)*k1^2/(k2*b^2);

  //prm for auxin
  nu = 1.5;

  //stationary point or initialization
  u0 = b/r;
  v0 = (b*r*(c+r)) / (k1*r^2 + k2*b^2);

  //F coefficients
  tildeD1 = D1;
  tildeD2 = D2;
  tildea1 = -(c+r);
  tildea2 = -k1;
  tildeb1 = k1;
  tildeb2 = c;

  f2 = b;
}
else if(prm == "V2 matlab")
{
  Nx = 100; Ny = 30;

  //Table1, set3 from ref.[10]
  s = 5.5;
  Lx = 70.; Ly = Lx/sqrt(s);
  D1 = 0.075; D2 = 20;
  k1 = 0.008;
  b = 0.008;
  c = 0.1;
  r = 0.05;
  k2 = 0.5;

  //prm for auxin
  nu = 1.5;

  //Rescaled prms
  epsi2 = D1/(Lx^2*(c+r));
  D = D2/(Lx^2*k1);
  tau = (c+r)/k1;
  beta = r/k1;
  gamma = (c+r)*k1^2/(k2*b^2);

  //stationary point or initialization
  u0 = 0.9;
  v0 = 1;

  //F coefficients:
  tildeD1 = D1;
  tildeD2 = D2;
  tildea1 = -(c+r);
  tildea2 = -k1;
  tildeb1 = k1;
  tildeb2 = c;

  f2 = b;
}

cout << "u0: " << u0 << endl;
cout << "v0: " << v0 << endl;

/// Macros:  attention to rescaled derivatives
macro gradS(f) [dx(f) , sqrt(s)*dy(f)] //

real t = 0.0;
real Tmax = 100;

//auxin
if(standalone)
{
  func alpha1 = exp(-nu*x); //set1
  func alpha2 = k2* exp(-nu*x/Lx)*sin(pi*y/Ly); //v1
  func alpha3 = k2* exp(-nu*x/Lx); //v2
  func alpha4 = exp(-nu*x/Lx);
  func alpha5 = k2* exp(-nu*(x-70)/Lx) * (x>=70) + k2* exp(nu*(x-70)/Lx) * (x<70); // for opposite gradient

  //alpha time dep.
  // real period = 100;
  // func alpha6 = alpha3 * sin(2*pi*t/period) + k2;
  func x0 = 2*Lx/Tmax * t;
  func alpha7 = k2* exp(-nu*(x-x0)/Lx) * (x>=x0) + k2* exp(nu*(x-x0)/Lx) * (x<x0);

  /// Change properly here
  func alpha = alpha3;

  // "Set 1"
  // func tildec1 = alpha;
  // func tildec2 = - gamma*alpha;
  // "V1 matlab", "V2 matlab"
  func tildec1 = alpha;
  func tildec2 = - alpha;
}

// TIME dep interations prms
real dt = 0.001; //delta t
int OUTPUTit = 2; //save solution img every OUTPUTit
int it = 0 * 1000; //counter for time-step solved
int tload = 499; //time t to be loaded: to be change if ld true

//NEWTON's method prms
int MAXiter =200; // maximum number of iterations
real tol = 1e-12, err; // tolerance
int iter = 0; //counter for Newton's iterations
