// To compare different solutions

load "ffrandom";
load "iovtk";
int[int] ffordervel = [1]; // to save images in .vtk format
string path1 = "file_su_remoto/";  //
string path2 = "file_su_remoto/results/2021-11-30_08-55-57/";
int it1 = 84;
int it2 = 2999;

string prm = "V2 matlab"; // "Set1", "V1 matlab", "V2 matlab"
include "PRM.edp";
Xh U1, V1,
   U2, V2;

ifstream fU1(path1 + "U" + it1 + ".txt");
ifstream fV1(path1 + "V" + it1 + ".txt");

fU1 >> U1[];
fV1 >> V1[];

plot(U1, fill = 1, value = 1, cmm = "1 Loaded Active ROPS", wait = 1);
plot(V1, fill = 1, value = 1, cmm = "1 Loaded Inactive ROPS", wait = 1);
cout << "||U1||_inf = " << U1[].linfty << endl;
cout << "||V1||_inf = " << V1[].linfty << endl << endl;

ifstream fU2(path2 + "U/U" + it2 + ".txt");
ifstream fV2(path2 + "V/V" + it2 + ".txt");

// to confront with a single precise solution(stationary point)
// ifstream fU2(path2 + "/U" + it2 + ".txt");
// ifstream fV2(path2 + "/V" + it2 + ".txt");

fU2 >> U2[];
fV2 >> V2[];

plot(U2, fill = 1, value = 1, cmm = "2 Loaded Active ROPS", wait = 1);
plot(V2, fill = 1, value = 1, cmm = "2 Loaded Inactive ROPS", wait = 1);
cout << "||U2||_inf = " << U2[].linfty << endl;
cout << "||V2||_inf = " << V2[].linfty << endl << endl;

Xh diffU;
diffU[] = U1[];
diffU[] -= U2[];

Xh diffV;
diffV[] = V1[];
diffV[] -= V2[];

plot(diffU, fill = 1, value = 1, cmm = "Diff active", wait = 1);
plot(diffV, fill = 1, value = 1, cmm = "Diff inactive", wait = 1);

cout << "||diffU||_inf = " << diffU[].linfty << endl;
cout << "||diffV||_inf = " << diffV[].linfty << endl << endl;
